ImgShare/ImgShare/Captura.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ImgShare.Captura">
    <ContentPage.Content>
        <StackLayout>
            <Image 
                x:Uid="imgImagem" 
                x:Name="imgImagem"               
                BackgroundColor="Azure"
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand" />
            <StackLayout 
                Orientation="Horizontal" 
                HorizontalOptions="Center" 
                VerticalOptions="End" >
                <Button 
                    x:Uid="btnMapa" 
                    x:Name="btnMapa" 
                    Text="Mapa" 
                    WidthRequest="100" 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="End" 
                    Clicked="btnMapa_Clicked" />
                <Button 
                    x:Uid="btnCaptura" 
                    x:Name="btnCaptura" 
                    Text="Capturar" 
                    WidthRequest="100" 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="End" 
                    Clicked="btnCaptura_Clicked" />
                <Button 
                    x:Uid="btnPublicar" 
                    x:Name="btnPublicar" 
                    Text="Publicar" 
                    WidthRequest="100" 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="End" 
                    Clicked="btnPublicar_Clicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>